<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About</title>

    <script>
      
    </script>

    <style type="text/css">
      .navbar {
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-brand {
        color: #ffffff;
        font-family: "Nova Square";
        font-size: 20px;
        margin-right: 20px;
      }
      #id1 {
        padding-left: 1rem;
        padding-right: 1rem;
      }


      .card {
        margin-top: 100px;
        width: 740px;
        height: 360px;
        border-radius: 0;
        color: white;
        background: #1e1e1e;
      }
      .card-title {
        margin-top: 30px;
        margin-bottom: 0px;
        font-family: "Montserrat";
        font-size: 48px;
        width: 660px;
        text-align: left;
      }
      .card-text {
        width: 660px;
        text-align: left;
        font-family: "Open Sans";
        line-height: 24px;
      }
      #instrct {
        font-size: 18px;
        width: 740px;
        height: 30px;
        color: white;
        background: #454545;
        font-family: "Open Sans"; 
      }

      @media (max-width: 766px) {
        #id1 {
          padding-right: 0;
        }

        .card {
          margin-top: 30px;
          width: 95%;
          height: 80%;
        }
        .card-title {
          font-size: 24px;
        }
        .card-text {
          width: 95%;
          font-size: 14px;
          line-height: 16px;
        }

        #instrct {
          width: 95%;
          height: 30px;
          font-family: Open Sans;
          font-size: 16px;
        }
      }
    </style>
  </head>


  <body style="background: #000000;">
  	<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1e1e1e">
      <a class="navbar-brand" href="/">IamSpeed</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link py-0" href="/" id="id1">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active py-0" href="#" id="id1">About</a>
          <a class="nav-item nav-link py-0" href="/developers" id="id1">Developers</a>
        </div>
      </div>
    </nav>

    <div class="main-area">
      <center>
        <div class="card" id="start-face">
          <div class="card-body">
            <div class="card-title" id="sw-time">Typing Speed Test</div>
            <p class="card-text" id="smpl-txt"><br>
              We are third year Computer Science and Engineering students aspiring for a Placement at your company to use our knowledge and experience optimally!<br><br>
              This a small Project that we did over the lockdown period.<br>
              Hope you like our website.
            </p>
          </div>
        </div>
        <div id="instrct">Arsh Jain . Rachit Gangwal</div>
      </center>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>