<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contact</title>

    <script>
      
    </script>

    <style type="text/css">
      .navbar {
        padding-top: 0;
        padding-bottom: 0;
      }
      .navbar-brand {
        color: #ffffff;
        font-family: "Nova Square";
        font-size: 20px;
        margin-right: 20px;
      }
      #id1 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .grid-container {
        margin-top: 120px;
        display: grid;
        grid-gap: 100px;
        grid-template-columns: auto auto;
        width: 700px;
      }
      #arsh, #rachit {
        color: white;
        background: #1e1e1e;
        padding: 20px;
        width: 300px;
        height: 360px;
        border-top: solid;
        border-bottom: solid;
        border-width: 5px;
        border-color: #454545;
      }
      #naam {
        font-family: "Nova Square";
        font-size: 32px;
      }
      #dtls {
        font-family: Montserrat;
        font-size: 18px;
      }
      #info {
        margin-top: 10px;
        line-height: 24px;
        font-family: Open Sans;
        font-size: 18px;
        text-align: left;
      }

      @media (max-width: 766px) {
        #id1 {
          padding-right: 0;
        }
      }
    </style>
  </head>


  <body style="background: #000000;">
  	<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1e1e1e">
      <a class="navbar-brand" href="/">IamSpeed</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link py-0" href="/" id="id1">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link py-0" href="/about" id="id1">About</a>
          <a class="nav-item nav-link active py-0" href="#" id="id1">Contact</a>
        </div>
      </div>
    </nav>

    <center>
      <div class="grid-container">
        <div class="grid-item" id="arsh">
          <img src="{{url_for('static', filename='arsh.png')}}" width="80" height="80"><br><br>
          <element id="naam">Arsh Jain</element><br>
          <element id="dtls">CSE: MIT, Manipal</element><br><br>
          <element id="info">GitHub: <a href="https://github.com/arsh14jain" style="color: darkgrey">arsh14jain</a></element><br>
          <element id="info">LinkedIn: <a href="https://linkedin.com/in/arsh14jain" style="color: darkgrey">arsh14jain</a></element><br>
          <element id="info">arshjain99@gmail.com</element><br>
          <element id="info">+91 96322 78889</element>
        </div>
        <div class="grid-item" id="rachit">
          <img src="{{url_for('static', filename='rachit.png')}}" width="80" height="80"><br><br>
          <element id="naam">Rachit Gangwal</element><br>
          <element id="dtls">CSE: MIT, Manipal</element><br><br>
          <element id="info">GitHub: <a href="https://github.com/gangwalrachit" style="color: darkgrey">gangwalrachit</a></element><br>
          <element id="info">LinkedIn: <a href="https://linkedin.com/in/gangwalrachit" style="color: darkgrey">gangwalrachit</a></element><br>
          <element id="info">gangwalrachit1989@gmail.com</element><br>
          <element id="info">+91 84220 84300</element>
        </div>
      </div>
    </center>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>