<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>IamSpeed</title>
    <script>
        function startButton() {
        document.getElementById("txt-box").focus();
        document.getElementById("sw-go").style.display = "none";
        document.getElementById("sw-submit").style.display = "block";
        document.getElementsByName("txt-box")[0].disabled=false;
      }

      var sw = {
  /* [INIT] */
  t:null,
  etime : null, // holds HTML time display
  erst : null, // holds HTML reset button
  ego : null, // holds HTML start/stop button
  timer : null, // timer object
  now : 0, // current timer
  init : function () {
    // Get HTML elements
    sw.etime = document.getElementById("sw-time");
    // sw.erst = document.getElementById("sw-rst");
    sw.ego = document.getElementById("sw-go");
    sw.t = document.getElementById("sw-t");
    // document.getElementById("sw-t").style.display='block';
    // Attach listeners
     // sw.erst.addEventListener("click", sw.reset);
    // sw.erst.disabled = false;
    sw.ego.addEventListener("click", sw.start);
    sw.ego.disabled = false;
  },

  /* [ACTIONS] */
  tick : function () {
  // tick() : update display if stopwatch running

    // Calculate hours, mins, seconds
    sw.now++;
    var remain = sw.now;
    var hours = Math.floor(remain / 3600);
    remain -= hours * 3600;
    var mins = Math.floor(remain / 60);
    remain -= mins * 60;
    var secs = remain;

    // Update the display timer
    if (hours<10) { hours = "0" + hours; }
    if (mins<10) { mins = "0" + mins; }
    if (secs<10) { secs = "0" + secs; }
    sw.etime.innerHTML = hours + ":" + mins + ":" + secs;
    sw.t.value = sw.now
  },

  start : function () {
  // start() : start the stopwatch

    sw.timer = setInterval(sw.tick, 1000);
    sw.tick();
    sw.ego.value = "Stop";
    sw.ego.removeEventListener("click", sw.start);
    sw.ego.addEventListener("click", sw.stop);
  },

  stop  : function () {
  // stop() : stop the stopwatch

    clearInterval(sw.timer);
    sw.timer = null;
    sw.ego.value = "Start";
    sw.ego.removeEventListener("click", sw.stop);
    sw.ego.addEventListener("click", sw.start);
  },

  // reset : function () {
  // // reset() : reset the stopwatch

  //   // Stop if running
  //   if (sw.timer != null) { sw.stop(); }

  //   // Reset time
  //   sw.now = -1;
  //   sw.tick();
  // }
};

window.addEventListener("load", sw.init);
      
    </script>
    <style type="text/css">
    .navbar {
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar-brand {
        color: #ffffff;
        font-family: "Nova Square";
        font-size: 20px;
        margin-right: 20px;
    }

    #id1 {
        padding-left: 1rem;
        padding-right: 1rem;
    }


    .main-area {
        visibility: visible;
    }

    .card {
        margin-top: 100px;
        width: 740px;
        height: 360px;
        border-radius: 0;
        color: white;
        background: #1e1e1e;
    }

    .card-title {
        font-family: "Nova Square";
        font-size: 48px;
    }

    .card-text {
        width: 660px;
        text-align: left;
        font-family: "Open Sans";
        line-height: 20px;
    }

    #txt-box {
        width: 660px;
        height: 100px;
        border-radius: 10px;
        padding: 5px;
        font-size: 14px;
    }

    #sw-go,
    #sw-submit {
        width: 740px;
        height: 30px;
        color: white;
        background: #454545;
        border: none;
        font-family: Open Sans;
        font-size: 16px;
    }

    @media (max-width: 766px) {
        #id1 {
            padding-right: 0;
        }
    }
    </style>
</head>

<body style="background: #000000;">
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #1e1e1e">
        <a class="navbar-brand" href="#">IamSpeed</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active py-0" href="#" id="id1">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link py-0" href="E:\Project\Web\TypeSpeed\aboutUs.html" id="id1">About</a>
                <a class="nav-item nav-link py-0" href="E:\Project\Web\TypeSpeed\contact.html" id="id1">Contact</a>
            </div>
        </div>
    </nav>
    <center>
        <div class="card" id="stopwatch">
            <div class="card-body">
                <div class="card-title" id="sw-time">00:00:00</div>
                <p class="card-text" id="smpl-txt">
                    {{ sample_text }}
                </p>
                <textarea form="usrform" id="txt-box" onpaste="return false" method="POST" name ="txt-box" disabled></textarea>
            </div>
        </div>
        <input type="button" value="Start" id="sw-go" OnClick="startButton()">
        <form id = "usrform" method = "POST" action="/check">
            <input type="submit" value="Submit" id="sw-submit" style="display: none">
            <input type="text" id="sw-t1" name="sw-t1" value="{{ sample_text }}" style="visibility:hidden"></input>
            <input type="text" id="sw-t" name="sw-t" style="visibility:hidden"></input>
        </form>
    </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>